{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "ignoreDeprecations": "6.0",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",

    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    "skipLibCheck": true
  },

  "include": ["src/**/*.ts"],

  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "tests",
    "types",
    "core",
    "prisma.config.ts"
  ]
}
